<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Extensions" />
    <Folder Include="Properties" />
    <Folder Include="TomlEx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nett\Nett.csproj">
      <Project>{11e1bd88-fab6-407d-b3ef-42a291d4aa14}</Project>
      <Name>Nett</Name>
    </ProjectReference>
  </ItemGroup>
</Project>